tedious_userName=yarin-dana
tedious_password=aaaAAA111
tedious_server=recipe-server-ass3.database.windows.net
tedious_database=recipeDB
COOKIE_SECRET=this_is_my_secrets
spooncular_apiKey=65705ac9fa724499ad86fa758642e538
bcrypt_saltRounds=13

